#base image, tested with fpm versions: 8.0-fpm, 8.1-fpm, 8.2-fpm, fpm
PHP_BASE_IMAGE=php:8.2-fpm

#output of ~id -u and ~id -g commands
USER_ID=1000
GROUP_ID=1000

#node version
NODE_VERSION=20

#name of the container
CONTAINER_NAME=projects
